<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="vbAll" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="739.0" prefWidth="1356.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Pane fx:id="pBusSchedule" prefHeight="0.0" prefWidth="1356.0" visible="false">
         <children>
            <TableView fx:id="tblSchedule" focusTraversable="false" layoutX="124.0" layoutY="51.0" prefHeight="470.0" prefWidth="1102.0">
              <columns>
                  <TableColumn fx:id="tcBay" prefWidth="49.0" text="Bay No." />
                  <TableColumn fx:id="tcBusCompany" prefWidth="203.0" text="Bus Company" />
                  <TableColumn fx:id="tcType" prefWidth="144.0" text="Type" />
                  <TableColumn fx:id="tcDestination" prefWidth="293.0" text="Destination" />
                  <TableColumn fx:id="tcDeparture" prefWidth="133.0" text="Departure" />
                  <TableColumn fx:id="tcLastTrip" prefWidth="117.0" text="Last Trip" />
                  <TableColumn fx:id="tcTrips" text="No. of Trip" />
                  <TableColumn fx:id="tcBus" prefWidth="82.0" text="No. of Bus" />
              </columns>
            </TableView>
            <Label fx:id="lblHeader" layoutX="517.0" layoutY="10.0" text="BUS SCHEDULE - CENTER WING">
               <font>
                  <Font name="Gill Sans MT Condensed" size="35.0" />
               </font>
            </Label>
            <ImageView fitHeight="89.0" fitWidth="113.0" layoutX="5.0" layoutY="255.0" onMouseClicked="#handleBtnLeftClicked" pickOnBounds="true">
               <image>
                  <Image url="@arrow.png" />
               </image>
            </ImageView>
            <Label fx:id="lblLeft" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="-23.0" layoutY="285.0" onMouseClicked="#handleBtnLeftClicked" prefHeight="27.0" prefWidth="137.0" text="Left Wing" textAlignment="RIGHT" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="89.0" fitWidth="113.0" layoutX="1239.0" layoutY="254.0" onMouseClicked="#handleBtnRightClicked" pickOnBounds="true" rotate="180.0">
               <image>
                  <Image url="@arrow.png" />
               </image>
            </ImageView>
            <Label fx:id="lblRight" layoutX="1243.0" layoutY="285.0" onMouseClicked="#handleBtnRightClicked" text="Right Wing" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="pBusRoutesAndFares" prefHeight="742.0" prefWidth="1356.0" visible="false">
         <children>
            <HBox prefHeight="594.0" prefWidth="1360.0" spacing="20.0">
               <children>
                  <ListView fx:id="lvDestination" onMouseClicked="#handleDestinationClicked" prefHeight="576.0" prefWidth="278.0" />
                  <ListView fx:id="lvCompany" onMouseClicked="#handleCompanyClicked" prefHeight="576.0" prefWidth="278.0" />
                  <VBox fx:id="vbData" opacity="0.91" prefHeight="594.0" prefWidth="742.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                           <children>
                              <Label text="Destination" />
                              <TextField fx:id="tfDestination" editable="false" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                           <children>
                              <Label text="Company" />
                              <TextField fx:id="tfCompany" editable="false" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                           <children>
                              <Label text="Type" />
                              <TextField fx:id="tfType" editable="false" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                           <children>
                              <Label text="Wing Area" />
                              <TextField fx:id="tfWingArea" editable="false" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                           <children>
                              <Label text="Bay Number" />
                              <TextField fx:id="tfBayNumber" editable="false" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                           <children>
                              <Label text="Maximum Fare" />
                              <TextField fx:id="tfFare" editable="false" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children></Pane>
      <Pane fx:id="pBusTerminal" prefHeight="0.0" prefWidth="1356.0" visible="false">
         <children>
            <ImageView fx:id="imgDirectory" fitWidth="950" fitHeight="650" translateX="200">
               <image>
                  <Image url="@terminal.png"/>
               </image>
            </ImageView>
         </children>
      </Pane>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="200.0">
         <children>
            <Region disable="true" focusTraversable="true" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <ImageView fx:id="btnBusSchedule" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#handleBtnBusScheduleClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Bus-Schedule.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnRoutesAndFares" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#handleBtnRoutesAndFaresClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Fares-and-Routes.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnBusTerminal" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#handleBtnBusTerminalClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Bus-Terminal.png" />
               </image>
            </ImageView>
            <Region disable="true" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </children>
</VBox>
